BASE_URL=http://localhost:3000
MONGO_URL=mongodb+srv://sahilshahu555:harsh123123123@cluster0.ehyj2m8.mongodb.net


GOOGLE_ID=574633470602-43suhcptef80ml2qj458hdnjluta773g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=weEi/oGsoC4CbTWDpDQuvv6zyZxm7JO/8t0CYCdIfFA=